<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pixelart</h1>
    <div id="menu">
        <h2 id="nev">Név</h2>
        <input type="text" id="nevinp">
        <button id="play">Play</button>
        <details>
            <summary>Leírás</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, animi, voluptatem consequuntur aut, quas assumenda dolorum est at modi harum eligendi aliquam fuga eum quos fugiat totam quidem cum architecto.</p>
        </details>
    </div>
    <div id="ingame">
        <h2>Halihó</h2>
        <div id="container">
            <tr>
                <td style="background-color: #ff0000"></td>
                <td style="background-color: #00ff00"></td>
                <td style="background-color: #0000ff"></td>
            </tr>
        </div>
            <hr>
            <input type="color" name="" id="color">
            <table class="edit">
            <tr>
                <td style="background-color: #ff0000"></td>
                <td style="background-color: #00ff00"></td>
                <td style="background-color: #0000ff"></td>
            </tr>
        </table>
        <button id="newd">New</button>
        <button id="save">Save</button>
        <br>
        <button id="return">Return</button>
    </div>
    <script src="script.js"></script>
</body>
</html>