<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="faq">
      <h2><i>Question 1</i></h2>
      <p>Long answer for question 1.</p>
      <h2><i>Question 1</i></h2>
      <p>Long answer for question 2.</p>
      <h2><i>Question 1</i></h2>
      <p>Long answer for question 3.</p>
      <h2><i>Question 1</i></h2>
      <p>Long answer for question 4.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>